# use C-a as prefix
set -g prefix C-a

# vi-style keys in copy mode
setw -g mode-keys vi

# vi-style text selection
bind-key -t vi-copy v begin-selection

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
