acpi_call 1.1.0-160
acpica 20180810-1
alsa-utils 1.1.6-1
arandr 0.1.9-2
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.023-1
binutils 2.31.1-3
bison 3.0.5-1
bzip2 1.0.6-8
calibre 3.31.0-3
clipmenu 5.5.0-1
clipnotify 1.0.1-1
coreutils 8.30-1
cpio 2.12-3
cryptsetup 2.0.4-1
deis-workflow-cli-bin 2.16.0-1
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
docker 1:18.06.1-1
docker-compose 1.22.0-2
dotnet-sdk 2.1.4+402-1
e2fsprogs 1.44.4-1
efibootmgr 16-1
elixir 1.7.3-1
emacs 26.1-2
ethtool 1:4.18-1
fakeroot 1.23-1
file 5.34-1
filesystem 2018.8-1
findutils 4.6.0-2
fish 2.7.1-1
fisherman-git 2.13.0.r20.gd265de6-1
flex 2.6.4-1
fzf 0.17.4-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gettext 0.19.8.1-2
git 2.19.0-1
glibc 2.28-4
google-chrome 69.0.3497.100-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gvim 8.1.0374-1
gzip 1.9-1
htop 2.2.0-2
i3-wm 4.15-1
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.12-1
inetutils 1.9.4-5
iproute2 4.18.0-1
iputils 20180629.f6aac8d-2
j4-dmenu-desktop 2.16-1
jfsutils 1.1.15-5
jq 1.5-6
lastpass-cli 1.3.1-1
lenovo-throttling-fix-git 0.97.d009138-1
less 530-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20171006-1
lightdm 1:1.28.0-1
lightdm-mini-greeter 0.3.2-1
linux 4.18.8.arch1-1
logrotate 3.14.0-1
lvm2 2.02.181-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mariadb 10.1.36-1
mariadb-clients 10.1.36-1
mdadm 4.0-1
mtr 0.92-1
nano 3.0-2
neovim 0.3.1-1
netctl 1.18-1
network-manager-applet 1.8.18-2
networkmanager-dispatcher-ntpd 1.0-7
nodejs 10.10.0-1
npm 6.4.1-1
ntp 4.2.8.p11-2
openssh 7.8p1-1
pacman 5.1.1-1
patch 2.7.6-1
pciutils 3.6.1-1
perl 5.28.0-1
php 7.2.10-1
php-pear 1:1.10.5-2
physlock 11-3
pkgconf 1.5.3-1
postman 6.2.4-1
powertop 2.9-1
procps-ng 3.3.15-1
psmisc 23.1-1
pv 1.6.6-1
python-pip 18.0-1
qpress 1.1-3
redshift-qt 0.4-1
reiserfsprogs 3.6.27-1
ripgrep 0.10.0-2
rofi 1.5.1-1
rxvt-unicode 9.22-7
s-nail 14.9.11-1
scrot 0.8.18-1
sed 4.5-1
shadow 4.6-1
slack-desktop 3.3.1-1
snapd 2.35.2-1
stow 2.2.2-5
strace 4.24-1
sudo 1.8.25.p1-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
tar 1.30-1
texinfo 6.5-1
tig 2.4.1-1
time 1.9-1
tlp 1.1-1
transmission-gtk 2.94-1
tree 1.7.0-2
unclutter-xfixes-git v1.3.r4.gd505b8e-1
unzip 6.0-12
urxvt-perls 2.2-2
urxvt-resize-font-git 19.854ba29-1
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
wget 1.19.5-1
which 2.21-2
wpa_supplicant 1:2.6-12
xclip 0.13-1
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.17.0-1
xinit-xsession 1-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.1-1
xorg-server-devel 1.20.1-1
xorg-server-xdmx 1.20.1-1
xorg-server-xephyr 1.20.1-1
xorg-server-xnest 1.20.1-1
xorg-server-xvfb 1.20.1-1
xorg-server-xwayland 1.20.1-1
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xss-lock 0.3.0.g1e158fb20108-2
xtrabackup 2.4.12-1
yay 8.1115-1
